D:\ts\task5\task5\bin\Debug\net8.0\appsettings.Development.json
D:\ts\task5\task5\bin\Debug\net8.0\appsettings.json
D:\ts\task5\task5\bin\Debug\net8.0\task5.staticwebassets.runtime.json
D:\ts\task5\task5\bin\Debug\net8.0\task5.exe
D:\ts\task5\task5\bin\Debug\net8.0\task5.deps.json
D:\ts\task5\task5\bin\Debug\net8.0\task5.runtimeconfig.json
D:\ts\task5\task5\bin\Debug\net8.0\task5.dll
D:\ts\task5\task5\bin\Debug\net8.0\task5.pdb
D:\ts\task5\task5\obj\Debug\net8.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\ts\task5\task5\obj\Debug\net8.0\task5.AssemblyInfoInputs.cache
D:\ts\task5\task5\obj\Debug\net8.0\task5.AssemblyInfo.cs
D:\ts\task5\task5\obj\Debug\net8.0\task5.csproj.CoreCompileInputs.cache
D:\ts\task5\task5\obj\Debug\net8.0\task5.MvcApplicationPartsAssemblyInfo.cache
D:\ts\task5\task5\obj\Debug\net8.0\task5.RazorAssemblyInfo.cache
D:\ts\task5\task5\obj\Debug\net8.0\task5.RazorAssemblyInfo.cs
D:\ts\task5\task5\obj\Debug\net8.0\staticwebassets.build.json
D:\ts\task5\task5\obj\Debug\net8.0\staticwebassets.development.json
D:\ts\task5\task5\obj\Debug\net8.0\staticwebassets\msbuild.task5.Microsoft.AspNetCore.StaticWebAssets.props
D:\ts\task5\task5\obj\Debug\net8.0\staticwebassets\msbuild.build.task5.props
D:\ts\task5\task5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.task5.props
D:\ts\task5\task5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.task5.props
D:\ts\task5\task5\obj\Debug\net8.0\staticwebassets.pack.json
D:\ts\task5\task5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ts\task5\task5\obj\Debug\net8.0\scopedcss\bundle\task5.styles.css
D:\ts\task5\task5\obj\Debug\net8.0\scopedcss\projectbundle\task5.bundle.scp.css
D:\ts\task5\task5\obj\Debug\net8.0\task5.dll
D:\ts\task5\task5\obj\Debug\net8.0\refint\task5.dll
D:\ts\task5\task5\obj\Debug\net8.0\task5.pdb
D:\ts\task5\task5\obj\Debug\net8.0\task5.genruntimeconfig.cache
D:\ts\task5\task5\obj\Debug\net8.0\ref\task5.dll
D:\ts\task5\task5\bin\Debug\net8.0\Bogus.dll
D:\ts\task5\task5\obj\Debug\net8.0\task5.csproj.AssemblyReference.cache
D:\ts\task5\task5\obj\Debug\net8.0\task5.csproj.Up2Date
D:\ts\task5\task5\bin\Debug\net8.0\Newtonsoft.Json.dll
